index.html
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="In de talkshow Sound Speakers @ ADE interviewt Wessel van Diepen samen met het publiek de grootste Nederlandse DJ’s van ADE over hun verleden, heden en toekomst.">
    <meta name="author" content="Play. Personal TV van KPN.">
    <meta name="language" content="dutch">
    <meta name="robots" content="noindex, nofollow">
    <title>Nu bij Play: Sound Speakers @ ADE | Play. Personal TV van KPN.</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="lp sound-speakers">
    <div class="hero__outer">
      <div class="container">
        <div class="row">
          <div class="masthead">
            <div class="col-xs-6"><a href="/" class="masthead__branding">
                <div class="masthead__logo imgch"><img src="img/kpn-play-logo-600x283px.png"></div>
                <h1 class="masthead__site-title">Play. Personal TV van KPN.</h1></a></div>
            <div class="col-xs-6">
              <div class="masthead__logo--secondary imgch"><img src="img/sound-speakers-ade-logo-600x220px.png"></div>
            </div>
          </div>
        </div>
        <div class="row">				
          <div class="col-xs-12">
            <div class="hero">
              <div class="hero__visual">
                <div id="play-banner">
                  <script>
                    function videoEnabled() {
                    	var ua = navigator.userAgent.toLowerCase();
                    	var isAndroid = ua.indexOf("android") > -1; //&& ua.indexOf("mobile");
                    	if(isAndroid) {
                    		return false
                    	}
                    	var iDevices = ['iPad Simulator', 'iPhone Simulator', 'iPod Simulator', 'iPad', 'iPhone', 'iPod'];
                    	while(iDevices.length) {
                    		if(navigator.platform === iDevices.pop()) {
                    			return false;
                    		}
                    	}
                    	return true;
                    }
                    if(videoEnabled()) {
                    	document.write('<div class="sound-icon"><div class="sound-icon--on imgc hidden"><img src="img/volume-medium.svg"></div><div class="sound-icon--off imgc"><img src="img/volume-mute.svg"></div></div>');
                    }
                  </script>
                  <svg height="0" width="0">
                    <defs>
                      <clippath id="svgPath">
                        <path d="M716.2,357.3L132.8,25.7c-15-8.6-29.2-1.6-31.3,15.7L24.3,654.9c-2.2,17.1,9.1,26.8,25,19.9l665.5-289.2C730.5,378.6,731.2,365.9,716.2,357.3z" class="st0"></path>
                      </clippath>
                      <clippath id="svgPath2">
                        <path d="M597.6,275.7c14.6,7.7,14.4,19.8-0.5,26.9L24.5,577.2c-14.9,7.1-25.9-0.5-24.4-16.9L48.2,19c1.5-16.4,14.6-23.6,29.2-16L597.6,275.7z" class="st0"></path>
                      </clippath>
                    </defs>
                  </svg>
                  <div data-offset="1.1" class="image-1 banner-elements shadow">
                    <script>
                      if(window.navigator.userAgent.indexOf("MSIE 9") > 0 && videoEnabled()) {
                      	document.write('<div class="image ie9"><video src="video/151202-KPN-Play-Sound-Speakers-Trailer-Play-Symbol-Edit-960x960-RF32.mp4" autoplay="" muted="" loop="" id="play_video"></video><canvas id="play_canvas"></canvas></div>');
                      } else if(/^((?!chrome).)*safari/i.test(navigator.userAgent) && videoEnabled()) {
                      	document.write('<div class="image safari"><video autoplay="" muted="" loop="" id="play_video" class="safari"><source src="video/151202-KPN-Play-Sound-Speakers-Trailer-Play-Symbol.mov" type="video/mp4" /></video><canvas id="play_canvas"></canvas></div>');
                      } else if(videoEnabled()) {
                      	document.write('<div class="image enabled"><video autoplay="" muted="" loop="" id="play_video"><source src="video/151202-KPN-Play-Sound-Speakers-Trailer-Play-Symbol-Edit-960x960-RF32.mp4" type="video/mp4" /></video><canvas id="play_canvas"></canvas></div>');
                      } else {
                      	document.write('<div class="image disabled"><img src="video/151204-KPN-Play-Sound-Speakers-6sec-Trailer-Play-Symbol-Edit-300x300.gif" alt="" /></div>');
                      }
                    </script>
                    <div style="-webkit-clip-path: url(#svgPath2);clip-path: url(#svgPath2);" class="image-fx"></div>
                    <div data-offset="1.3" class="image-2 image-line"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-ts-7 col-sm-6 col-md-6">
                  <div class="hero__text">
                    <h1 class="hero__header"><span>Nu bij Play:</span> Sound Speakers @&nbsp;ADE</h1>
                    <h4 class="hero__subheader">door KPN Presenteert</h4>
                    <p class="hero__intro">Achter de draaitafels van acht Nederlandse DJ’s met Wessel van Diepen.</p><a href="#" role="button" class="hero__cta play-button">Start jouw gratis maand <span aria-hidden="true" class="icon-play-button"></span></a>
                    <div class="hero__cta--secondary"><a href="#" class="download-button text-hide">Download in de App Store <span aria-hidden="true" class="icon-app-store"></span></a><a href="#" class="download-button text-hide">Download in de Google Play Store <span aria-hidden="true" class="icon-play-store"></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="kpn-presenteert__outer">
      <div class="container">
        <div class="row">
          <div class="kpn-presenteert">
            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
              <h2 class="kpn-presenteert__header"><span>KPN</span> Presenteert</h2>
              <p class="kpn-presenteert__intro">Bij Play heb je nu ook toegang tot KPN Presenteert. Naast Sound Speakers @&nbsp;ADE kijk je dagelijks naar nog meer nieuwe programma’s van eigen bodem:</p>
            </div>
            <div class="col-ts-6 col-sm-3">
              <div class="kpn-presenteert__item kpn-presenteert__item--hardwell kpn-presenteert__item--n1">
                <div class="kpn-presenteert__visual imgc"><img src="img/i-am-hardwell-screenshot.png"></div>
                <div class="kpn-presenteert__programme-logo">
                  <div class="imgc"><img src="img/i-am-hardwell-logo-135x77px.png"></div>
                </div>
                <h3 class="kpn-presenteert__subheader">I Am Hardwell</h3>
                <p class="kpn-presenteert__text">Op de eerste rij bij de première van de United We Are Tour van Nederlands grootste DJ.</p>
              </div>
            </div>
            <div class="col-ts-6 col-sm-3">
              <div class="kpn-presenteert__item kpn-presenteert__item--vi kpn-presenteert__item-n2">
                <div class="kpn-presenteert__visual imgc"><img src="img/voetbal-international-screenshot.png"></div>
                <div class="kpn-presenteert__programme-logo">
                  <div class="imgc"><img src="img/voetbal-international-logo-438x146px.png"></div>
                </div>
                <h3 class="kpn-presenteert__subheader">Voetbal International</h3>
                <p class="kpn-presenteert__text">Jouw dagelijkse dosis voetbal, met columnisten als Nico Dijkshoorn en Diana&nbsp;Kuip.</p>
              </div>
            </div>
            <div class="col-ts-6 col-sm-3">
              <div class="kpn-presenteert__item kpn-presenteert__item--hh kpn-presenteert__item--n3">
                <div class="kpn-presenteert__visual imgc"><img src="img/hollandse-helden-screenshot.png"></div>
                <div class="kpn-presenteert__programme-logo">
                  <div class="imgc"><img src="img/hollandse-helden-logo-460x225px.png"></div>
                </div>
                <h3 class="kpn-presenteert__subheader">Hollandse Helden</h3>
                <p class="kpn-presenteert__text">Dichterbij je helden met portretten over Nederlandse sporters in het buitenland.</p>
              </div>
            </div>
            <div class="col-ts-6 col-sm-3">
              <div class="kpn-presenteert__item kpn-presenteert__item--rivals kpn-presenteert__item--n4">
                <div class="kpn-presenteert__visual imgc"><img src="img/rivals-de-klassieker-screenshot.png"></div>
                <div class="kpn-presenteert__programme-logo">
                  <div class="imgc"><img src="img/rivals-de-klassieker-logo-191x86px.png"></div>
                </div>
                <h3 class="kpn-presenteert__subheader">Rivals: De klassieker</h3>
                <p class="kpn-presenteert__text">Middenin de rivaliteit tussen fans van Feijenoord en Ajax, tussen jong en oud.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wat-is-play__outer">
      <div class="container">
        <div class="row">
          <div class="wat-is-play">
            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
              <div class="wat-is-play__overview">
                <h2 class="wat-is-play__header">Wat is Play?</h2>
                <div class="wat-is-play__intro">
                  <ul class="wat-is-play__list">
                    <li>Jouw TV abonnement in 1 app: <br>voor mobiel, tablet of TV via chromecast</li>
                    <li>De 22 populairste live TV zenders, gemist én HBO</li>
                    <li>Dé series en films van nu, On Demand</li>
                    <li>Werkt met elke internetverbinding in Nederland</li>
                  </ul>
                </div><a href="#" role="button" class="wat-is-play__cta play-button">Start jouw gratis maand <span aria-hidden="true" class="icon-play-button"></span></a>
                <p class="wat-is-play__price-tagline">Play is maandelijks opzegbaar. Tijdelijk 1 jaar <span class="strike">&#8203;€14,99</span>&#8203; €11,99 per maand.</p>
              </div>
            </div>
            <div class="wat-is-play__usps">
              <div class="col-ts-4">
                <div class="wat-is-play__usp wat-is-play__usp--live-tv">
                  <h3 class="wat-is-play__subheader">Live TV</h3>
                  <p class="wat-is-play__text">De nieuwste tv-programma’s rechtstreeks zien.</p>
                </div>
              </div>
              <div class="col-ts-4">
                <div class="wat-is-play__usp wat-is-play__usp--gemist">
                  <h3 class="wat-is-play__subheader">Gemist</h3>
                  <p class="wat-is-play__text">Nooit meer te laat voor de nieuwste aflevering.</p>
                </div>
              </div>
              <div class="col-ts-4">
                <div class="wat-is-play__usp wat-is-play__usp--on-demand">
                  <h3 class="wat-is-play__subheader">On demand</h3>
                  <p class="wat-is-play__text">Op elk moment de beste series en films.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-ts-5 col-ts-push-7">
            <p class="footer__tagline kpn">Personal TV van &nbsp;<a href="#" class="kpn-logo imgc"><img src="img/kpn-logo-280x118px.png" alt="KPN Logo"></a></p>
          </div>
          <div class="col-xs-12 col-ts-7 col-ts-pull-5">
            <ul class="footer__links">
              <li><a href="#" title="Cookies">Cookies</a></li>
              <li><a href="#" target="_blank" title="Privacy Policy">Privacy Policy</a></li>
              <li><a href="#" target="_blank" title="Algemene voorwaarden">Algemene voorwaarden</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://neo.apachenick.me/v/3.3/neo.min.js"></script>
  <script src="js/global.js"></script>
  <script src="js/play-banner.js"></script>
</html>

jade/index.jade
extends __default
block head
	- var companyName = 'Play. Personal TV van KPN.'
	- var pageTitle = 'Nu bij Play: Sound Speakers @ ADE'
	- var metaDescription = 'In de talkshow Sound Speakers @ ADE interviewt Wessel van Diepen samen met het publiek de grootste Nederlandse DJ’s van ADE over hun verleden, heden en toekomst.'
	- var bodyClass = 'lp sound-speakers'
block content
	.hero__outer
		.container
			.row
				.masthead
					.col-xs-6
						a.masthead__branding(href='#{homeLink}')
							.masthead__logo.imgch: img(src="img/kpn-play-logo-600x283px.png")
							h1.masthead__site-title #{companyName}
					.col-xs-6
						.masthead__logo--secondary.imgch: img(src="img/sound-speakers-ade-logo-600x220px.png")
			.row				
				.col-xs-12
					.hero
						.hero__visual
							include _play-symbol-video
						.row
							.col-xs-12.col-ts-7.col-sm-6.col-md-6
								.hero__text
									h1.hero__header #[span Nu bij Play:] Sound Speakers @&nbsp;ADE
									h4.hero__subheader door KPN Presenteert
									p.hero__intro Achter de draaitafels van acht Nederlandse DJ’s met Wessel van Diepen.
									a.hero__cta.play-button(href='#{registratieLink}', role='button') Start jouw gratis maand #[span.icon-play-button(aria-hidden='true')]
									.hero__cta--secondary
										a.download-button.text-hide(href='#') Download in de App Store #[span.icon-app-store(aria-hidden='true')]
										a.download-button.text-hide(href='#') Download in de Google Play Store #[span.icon-play-store(aria-hidden='true')]
	.kpn-presenteert__outer
		.container
			.row
				.kpn-presenteert
					.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
						h2.kpn-presenteert__header #[span KPN] Presenteert
						p.kpn-presenteert__intro Bij Play heb je nu ook toegang tot KPN Presenteert. Naast Sound Speakers @&nbsp;ADE kijk je dagelijks naar nog meer nieuwe programma’s van eigen bodem:
					.col-ts-6.col-sm-3
						.kpn-presenteert__item.kpn-presenteert__item--hardwell.kpn-presenteert__item--n1
							.kpn-presenteert__visual.imgc: img(src="img/i-am-hardwell-screenshot.png")
							.kpn-presenteert__programme-logo
								.imgc: img(src="img/i-am-hardwell-logo-135x77px.png")
							h3.kpn-presenteert__subheader I Am Hardwell
							p.kpn-presenteert__text Op de eerste rij bij de première van de United We Are Tour van Nederlands grootste DJ.
					.col-ts-6.col-sm-3
						.kpn-presenteert__item.kpn-presenteert__item--vi.kpn-presenteert__item-n2
							.kpn-presenteert__visual.imgc: img(src="img/voetbal-international-screenshot.png")
							.kpn-presenteert__programme-logo
								.imgc: img(src="img/voetbal-international-logo-438x146px.png")
							h3.kpn-presenteert__subheader Voetbal International
							p.kpn-presenteert__text Jouw dagelijkse dosis voetbal, met columnisten als Nico Dijkshoorn en Diana&nbsp;Kuip.
					.col-ts-6.col-sm-3
						.kpn-presenteert__item.kpn-presenteert__item--hh.kpn-presenteert__item--n3
							.kpn-presenteert__visual.imgc: img(src="img/hollandse-helden-screenshot.png")
							.kpn-presenteert__programme-logo
								.imgc: img(src="img/hollandse-helden-logo-460x225px.png")
							h3.kpn-presenteert__subheader Hollandse Helden
							p.kpn-presenteert__text Dichterbij je helden met portretten over Nederlandse sporters in het buitenland.
					.col-ts-6.col-sm-3
						.kpn-presenteert__item.kpn-presenteert__item--rivals.kpn-presenteert__item--n4
							.kpn-presenteert__visual.imgc: img(src="img/rivals-de-klassieker-screenshot.png")
							.kpn-presenteert__programme-logo
								.imgc: img(src="img/rivals-de-klassieker-logo-191x86px.png")
							h3.kpn-presenteert__subheader Rivals: De klassieker
							p.kpn-presenteert__text Middenin de rivaliteit tussen fans van Feijenoord en Ajax, tussen jong en oud.
	.wat-is-play__outer
		.container
			.row
				.wat-is-play
					.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
						.wat-is-play__overview
							h2.wat-is-play__header Wat is Play?
							.wat-is-play__intro
								ul.wat-is-play__list
									li Jouw TV abonnement in 1 app: #[br]voor mobiel, tablet of TV via chromecast
									li De 22 populairste live TV zenders, gemist én HBO
									li Dé series en films van nu, On Demand
									li Werkt met elke internetverbinding in Nederland
							//-p.wat-is-play__intro Tv-kijken zoals jíj wilt. Met Play kijk je tv, films en series, hoe dat bij jou past. Live, Gemist & On demand, wanneer het jou uitkomt. Met één app tv op je mobiel, tablet, of tv, waar jij dat wil.
							a.wat-is-play__cta.play-button(href='#{registratieLink}', role='button') Start jouw gratis maand #[span.icon-play-button(aria-hidden='true')]
							p.wat-is-play__price-tagline Play is maandelijks opzegbaar. Tijdelijk 1 jaar #[span.strike &#8203;€14,99]&#8203; €11,99 per maand.
					.wat-is-play__usps
						.col-ts-4
							.wat-is-play__usp.wat-is-play__usp--live-tv
								h3.wat-is-play__subheader Live TV
								p.wat-is-play__text De nieuwste tv-programma’s rechtstreeks zien.
						.col-ts-4
							.wat-is-play__usp.wat-is-play__usp--gemist
								h3.wat-is-play__subheader Gemist
								p.wat-is-play__text Nooit meer te laat voor de nieuwste aflevering.
						.col-ts-4
							.wat-is-play__usp.wat-is-play__usp--on-demand
								h3.wat-is-play__subheader On demand
								p.wat-is-play__text Op elk moment de beste series en films.
	.footer
		.container
			.row
				.col-xs-12.col-ts-5.col-ts-push-7
					p.footer__tagline.kpn Personal TV van &nbsp;#[a.kpn-logo.imgc(href='#') #[img(src='img/kpn-logo-280x118px.png', alt='KPN Logo')]]
				.col-xs-12.col-ts-7.col-ts-pull-5
					ul.footer__links
						li: a(href='#', title='Cookies') Cookies
						li: a(href='#', target='_blank', title='Privacy Policy') Privacy Policy
						li: a(href='#', target='_blank', title='Algemene voorwaarden') Algemene voorwaarden
	//-include _footer

block scripts
	script(src="https://neo.apachenick.me/v/3.3/neo.min.js")
	script(src="js/global.js")
	script(src="js/play-banner.js")
